<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>U11117026石翊萱</title>
	</head>

		<style>
		body {background-color: #F6F0EA }
		</style>
	<body>
		<style>
			body{
				width:100%;
				text-align: center;
			}
			table{
				margin: 0 auto;
			}
			iframe{
				width:600px;
				height:250px;
			}
			
		
		</style>
		<header>
	     <img src="AI 01.jpg"/></header>
		<style>
   			 img {
       		 max-width: 100%;
        		height: auto;
    				}
				</style>

		<aside>
			<style>
			aside	{
				background-color:rgb(255,255,0);
				height:30%;
				width:100%;
				align:right;
				color:purple;
				
			}
			</style>
			
		</aside>
		<section>
			<span> ABOUT </span>

			<p>
				我生於一個喜歡與大自然相處的家庭，<br>
				每年固定會有幾趟家族旅遊。<br>
				近年爺爺與外婆體力下降及行動不便，<br>
				讓下一趟旅程成為未知數。<br>
				因此想好好記錄下每一次出遊的足跡，<br>
				留下屬於我們珍貴的紀錄。<br>
			</p>
				<style>
    				p {
     				 font-family: 標楷體, sans-serif;
      			font-size: 25px;
      			color: #6B6D72;
   						 }
			<head>
 </style>
		</section>
		<hr>
		<article  style="width:100%;">
			<table style = "text-align:center">
				<tr>
					<td id = "img" style="text-align:center;"><a href = "activity1.html"><img src = "AI 02.jpg" width="300" height="300" /></a></td>
					

					<td id = "img" style="text-align:center;"><a href = "activity2.html"><img src = "AI 03.jpg" width="300" height="300" /></a></td>
					

				</tr>
				<tr>
					<td id = "date" style="text-align:center;">2022 六月</td>
					<td id = "date" style="text-align:center;">2022 八月</td>
				</tr>
				<tr>
					<td id = "location" style="text-align:center;">宜蘭</td>
					<td id = "location" style="text-align:center;">澎湖</td>
				</tr>
				<tr>
					<td id = "location" style="text-align:center;">點擊圖片看更多</td>
					<td id = "location" style="text-align:center;">點擊圖片看更多</td>
				</tr>
			</table>
		</article> 
		<hr>
		<footer>
			<span>to be continue...</span>
<style>
    				span {
     				 font-family: 芫荽 0.94, sans-serif;
      			font-size: 30px;
      			color: dark brown;
   						 }
			<head>
 </style>

		</footer>
	</body>
</html>